# This workflow run tests for sqllex.SQLite3x class

name: Test Sqlite3x

on:
  push:
    branches:
      - main
      - dev
      - 'dev/**'
  pull_request:
    # The branches below must be a subset of the branches above
    branches:
      - main
      - dev
      - 'dev/**'
  schedule:
    - cron: '0 15 * * 5'


jobs:
  python-3-9:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python3.9
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'
    - name: Update pip, Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install -r requirements.txt

    - name: Moving tests to current dir
      run: |
        mv ./tests/* ./

    - name: Main test - tests/new_test_all.py
      run: |
        python new_test_all.py
    
    
  python-3-8:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python3.8
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'
    - name: Update pip, Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install sqllex
        
    - name: Main test - tests/new_test_all.py
      run: |
        python tests/new_test_all.py
